{
  "name": "pezi-bot",
  "private": true,
  "version": "1.0.2",
  "license": "GPL-3.0",
  "author": "Bare7a <bare7a@gmail.com> (http://github.com/Bare7a)",
  "homepage": "https://github.com/Pezi-Bot/Pezi-Bot",
  "description": "Twitch Chat bot designed to enhance your viewers' experience by providing a fun and engaging environment for them to interact in.",
  "keywords": [
    "twitch",
    "chatbot",
    "bot",
    "minigames",
    "mini",
    "games"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build && npm run start",
    "ndev": "npx next dev ./packages/web",
    "build": "npx tsc --build --force",
    "start": "node ./packages/bot/dist/app.js",
    "export": "node ./packages/bot/dist/configurator/Exporter.js",
    "import": "node ./packages/bot/dist/configurator/Importer.js"
  },
  "dependencies": {
    "@pezi-bot/bot": "^1.0.2",
    "@pezi-bot/db": "^1.0.2",
    "@pezi-bot/web": "^1.0.2"
  }
}
